# testt

./: d  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ngtruong123/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngtruong123/: ISendUser.java  ListUser.java  MainActivity.java  User.java  UserAdapter.java
app/src/main/res/layout/: list_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ngtruong123/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
