[33mcommit 548b9ac15db214e8a3e9f973c6c767548efe6327[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nguyen  truong <ngtruong199@gmail.com>
Date:   Wed Jun 2 00:10:20 2021 +0700

    cau d

[33mcommit 16b07097404e81ddf266670f457b18fd73842f76[m
Author: nguyen  truong <ngtruong199@gmail.com>
Date:   Tue Jun 1 23:40:15 2021 +0700

    cau 4

[33mcommit b391803d75158dc3ee91f2cb481e93296a756344[m
Author: nguyen  truong <ngtruong199@gmail.com>
Date:   Tue Jun 1 23:35:20 2021 +0700

     cau 3

[33mcommit 4584d2ec10cbb0b31cedb638ce1a770eae7f5faa[m
Author: nguyen  truong <ngtruong199@gmail.com>
Date:   Tue Jun 1 23:30:30 2021 +0700

    cau 2

[33mcommit e7b03b1c073ef7e4c8cd0ffdeb42550f9f6bc5cc[m
Author: nguyen  truong <ngtruong199@gmail.com>
Date:   Tue Jun 1 23:25:15 2021 +0700

    test
